apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../submodules/manifests/common/istio-1-17/istio-install/base
patches:
- path: patches/resources.yaml
- path: patches/config.yaml